VITE_SUPABASE_URL=https://kzazkujrfydvbaantkim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDQ0ODgxMCwiZXhwIjoxOTQwMDI0ODEwfQ.w8h_UGhRH7mLDBXgbq-ShIEGNfe4fxHcwuzDe2xZiNQ